// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "landing-page",
	// Build from Dockerfile for better layer caching and performance
	"build": {
		"dockerfile": "Dockerfile",
		"context": "."
	},
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/shyim/devcontainers-features/bun:0": {},
		"ghcr.io/dhoeric/features/google-cloud-cli:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		3000
	],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bun install --frozen",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"esbenp.prettier-vscode",
				"Vue.volar",
				"bradlc.vscode-tailwindcss"
			]
		}
	}
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}